# AndroidTraing

./: README.md
Day1/QQ/app/: build.gradle
Day1/QQ/app/src/androidTest/java/com/mouse/qq/: ApplicationTest.java
Day1/QQ/app/src/main/: AndroidManifest.xml
Day1/QQ/app/src/main/java/com/mouse/qq/: MainActivity.java
Day1/QQ/app/src/main/res/drawable/: qq_btn_check.xml  qq_edit_login.xml
Day1/QQ/app/src/main/res/layout/: activity_main.xml  head.xml
Day1/QQ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Day1/QQ/app/src/test/java/com/mouse/qq/: ExampleUnitTest.java
Day2/Car/app/: build.gradle
Day2/Car/app/src/main/: AndroidManifest.xml
Day2/Register/app/: build.gradle  proguard-rules.pro
Day2/Register/app/src/main/: AndroidManifest.xml
Day3/Login/app/: build.gradle
Day3/Login/app/src/main/: AndroidManifest.xml
Day3/sell/app/: build.gradle
Day3/sell/app/src/main/: AndroidManifest.xml
Day4/weather/app/: build.gradle
Day4/weather/app/src/androidTest/java/com/mouse/weather/: ApplicationTest.java
Day4/weather/app/src/main/: AndroidManifest.xml
Day4/weather/app/src/main/java/com/mouse/weather/: MainActivity.java
Day4/weather/app/src/main/res/layout/: activity_main.xml  weather_item_first.xml
Day4/weather/app/src/main/res/values/: arrays.xml  city_code.xml
Day4/weather/app/src/test/java/com/mouse/weather/: ExampleUnitTest.java
Dday2/app/: build.gradle
Dday2/app/src/main/: AndroidManifest.xml
Dday2/app/src/main/res/layout/: activity_adapter.xml  activity_customer.xml  activity_http.xml  activity_main.xml  activity_simple.xml  activity_thread.xml  dialog.xml  receiver.xml  service.xml  sharepre_main.xml  sql_main.xml
Dday2/app/src/main/res/values/: strings.xml
(+65 files in other folders)
