<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/edit"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:onClick="click"
        android:text="保存"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:onClick="click"
        android:text="取出"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv"
        android:text="数据显示"
        android:layout_height="wrap_content" />

</LinearLayout>
