<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/city"
        android:text="城市"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:text="时间"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:text="气温"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/climate"
        android:layout_width="wrap_content"
        android:text="晴"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/wind"
        android:text="风力"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
